spring.application.name: springfox-swagger
server.port: 8080

swagger.enable: true
swagger.application-name: springfox-swagger
swagger. application-version: 1.0
swagger.application-description: springfox swagger 3.0
swagger.try-host: http://localhost:${server.port}
